{
  "task_id": "84a5b7ce-0dad-44cc-aad5-ca88cece7a0a",
  "task_type": "single",
  "status": "failed",
  "created_at": "2026-02-04T15:43:29.182450",
  "started_at": "2026-02-04T15:43:29.612607",
  "completed_at": "2026-02-04T15:43:43.399260",
  "progress": 0,
  "message": "Review failed: Error during review calculation: 'Price (EUR) '",
  "error": "Error during review calculation: 'Price (EUR) '",
  "result_data": null,
  "review_type": "EZ3R",
  "parameters": {
    "date": "20260105",
    "co_date": "20260105",
    "effective_date": "02-Feb-26",
    "index": "EZ3R",
    "isin": "FRESG0003391",
    "auto_open": false,
    "is_local_request": true
  },
  "duration_seconds": 13.703006,
  "completed_at_review": "2026-02-04T15:43:43.399260",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Price (EUR) '\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\CSonneveld\\OneDrive - Euronext\\Documents\\Projects\\GUI + Reviews\\Review\\reviews\\ez3r_review.py\", line 122, in run_ez3r_review\n    eurozone_df['FFMC'] = eurozone_df['Free Float'] * eurozone_df['Number of Shares'] * eurozone_df[\"Price (EUR) \"]\n                                                                                        ~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Price (EUR) '\n",
  "runner_returncode": 1,
  "runner_stdout_tail": "Starting EZ3R review at 2026-02-04 15:43:29.696254\n2026-02-04 15:43:30,108 - Review.reviews.ez3r_review - INFO - Loading EOD data...\nLoaded index data from 2 file(s)\nLoaded stock EOD data from 2 file(s)\nLoaded stock CO data from 2 file(s)\nCreated FX lookup table with 35 unique currency pairs\nAvailable currency pairs: 15 currencies -> 6 index currencies\n2026-02-04 15:43:31,077 - Review.reviews.ez3r_review - INFO - Loading reference data...\n2026-02-04 15:43:43,303 - Review.reviews.ez3r_review - INFO - Starting universe size: 300\n2026-02-04 15:43:43,385 - Review.reviews.ez3r_review - INFO - Step 1: Filtering to Eurozone countries...\n2026-02-04 15:43:43,385 - Review.reviews.ez3r_review - INFO - After Eurozone filter: 292 companies\n2026-02-04 15:43:43,385 - Review.reviews.ez3r_review - INFO - Step 2: Calculating FFMC and selecting top 100...\n2026-02-04 15:43:43,385 - Review.reviews.ez3r_review - ERROR - Error during review calculation: 'Price (EUR) '\n2026-02-04 15:43:43,395 - Review.reviews.ez3r_review - ERROR - Traceback (most recent call last):\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Price (EUR) '\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"C:\\Users\\CSonneveld\\OneDrive - Euronext\\Documents\\Projects\\GUI + Reviews\\Review\\reviews\\ez3r_review.py\", line 122, in run_ez3r_review\n    eurozone_df['FFMC'] = eurozone_df['Free Float'] * eurozone_df['Number of Shares'] * eurozone_df[\"Price (EUR) \"]\n                                                                                        ~~~~~~~~~~~^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Price (EUR) '\nCompleted EZ3R review in 13.70 seconds",
  "runner_stderr_tail": null,
  "runner_log_path": "task_storage\\84a5b7ce-0dad-44cc-aad5-ca88cece7a0a.log"
}