{
  "task_id": "e574673e-788c-450c-9797-660003a26afe",
  "task_type": "single",
  "status": "failed",
  "created_at": "2026-02-10T11:03:01.342400",
  "started_at": "2026-02-10T11:03:01.974901",
  "completed_at": "2026-02-10T11:03:10.706006",
  "progress": 0,
  "message": "Review failed: Error during ESG50 review calculation: 'Number of Shares'",
  "error": "Error during ESG50 review calculation: 'Number of Shares'",
  "result_data": null,
  "review_type": "ESG50",
  "parameters": {
    "date": "20251216",
    "co_date": "20251121",
    "effective_date": "22-Dec-25",
    "index": "ESG50",
    "isin": "NL0012481741",
    "auto_open": true,
    "is_local_request": true
  },
  "duration_seconds": 8.663299,
  "completed_at_review": "2026-02-10T11:03:10.706006",
  "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Number of Shares'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\CSonneveld\\OneDrive - Euronext\\Documents\\Projects\\GUI + Reviews\\Review\\reviews\\esg50_review.py\", line 122, in run_esg50_review\n    * selection_df['Number of Shares']\n      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Number of Shares'\n",
  "runner_returncode": 1,
  "runner_stdout_tail": "Starting ESG50 review at 2026-02-10 11:03:02.042707\n2026-02-10 11:03:02,424 - Review.reviews.esg50_review - INFO - Loading EOD data...\nLoaded index data from 2 file(s)\nLoaded stock EOD data from 2 file(s)\nLoaded stock CO data from 2 file(s)\nCreated FX lookup table with 35 unique currency pairs\nAvailable currency pairs: 15 currencies -> 6 index currencies\n2026-02-10 11:03:03,442 - Review.reviews.esg50_review - INFO - Loading reference data...\n2026-02-10 11:03:10,628 - Review.reviews.esg50_review - INFO - Starting universe size: 300\n2026-02-10 11:03:10,695 - Review.reviews.esg50_review - ERROR - Error during ESG50 review calculation: 'Number of Shares'\n2026-02-10 11:03:10,695 - Review.reviews.esg50_review - ERROR - Traceback (most recent call last):\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3805, in get_loc\n    return self._engine.get_loc(casted_key)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"index.pyx\", line 167, in pandas._libs.index.IndexEngine.get_loc\n  File \"index.pyx\", line 196, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7081, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas\\\\_libs\\\\hashtable_class_helper.pxi\", line 7089, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'Number of Shares'\nThe above exception was the direct cause of the following exception:\nTraceback (most recent call last):\n  File \"C:\\Users\\CSonneveld\\OneDrive - Euronext\\Documents\\Projects\\GUI + Reviews\\Review\\reviews\\esg50_review.py\", line 122, in run_esg50_review\n    * selection_df['Number of Shares']\n      ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\frame.py\", line 4102, in __getitem__\n    indexer = self.columns.get_loc(key)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\CSonneveld\\AppData\\Roaming\\Python\\Python312\\site-packages\\pandas\\core\\indexes\\base.py\", line 3812, in get_loc\n    raise KeyError(key) from err\nKeyError: 'Number of Shares'\nCompleted ESG50 review in 8.66 seconds",
  "runner_stderr_tail": null,
  "runner_log_path": "task_storage\\e574673e-788c-450c-9797-660003a26afe.log"
}